{
  "editor.fontFamily": "JetBrains Mono",
  "editor.inlineSuggest.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.rulers": [120],
  "editor.renderLineHighlight": "gutter",
  "editor.semanticHighlighting.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,

  "window.zoomLevel": 0,
  "window.autoDetectHighContrast": false,
  "window.controlsStyle": "custom",
  "window.menuBarVisibility": "compact",

  "breadcrumbs.enabled": false,
  "files.autoSave": "onWindowChange",
  "workbench.editor.empty.hint": "hidden",
  "workbench.iconTheme": "city-lights-icons-vsc-light",
  "workbench.startupEditor": "none",
  "workbench.editor.labelFormat": "short",
  "workbench.productIconTheme": "macos-modern",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "chat.commandCenter.enabled": false,
  "city-lights-icons-vsc.hidesExplorerArrows": true,
  "security.workspace.trust.untrustedFiles": "open",
  "zenMode.silentNotifications": false,

  "glassit.alpha": 220,
  "livePreview.notifyOnOpenLooseFile": false,
  "codesnap.shutterAction": "copy",
  "codesnap.showLineNumbers": false,
  "codesnap.backgroundColor": "#9f9f9f",
  "codesnap.showWindowTitle": false,
  "codesnap.containerPadding": "3em",
  "git.suggestSmartCommit": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
