{
  "files.autoSave": "onFocusChange",
  "window.zoomLevel": -0.5,
  "workbench.editor.empty.hint": "hidden",
  "workbench.iconTheme": "symbols",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.rulers": [90, 120],
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderLineHighlight": "gutter",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "workbench.statusBar.visible": false,
  "explorer.confirmDelete": false,
  "workbench.navigationControl.enabled": false,
  "chat.commandCenter.enabled": false,
  "workbench.preferredDarkColorTheme": "Min Dark",
  "workbench.colorTheme": "Min Dark",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.activityBar.location": "hidden",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "editor.inlineSuggest.fontFamily": "JetBrains Mono",
  "workbench.preferredHighContrastColorTheme": "Min Dark",
  "workbench.preferredHighContrastLightColorTheme": "Min Light",
  "workbench.preferredLightColorTheme": "Min Light",
  "window.autoDetectHighContrast": false,
  "window.confirmBeforeClose": "keyboardOnly",
  "window.controlsStyle": "custom",
  "window.systemColorTheme": "dark",
  "explorer.confirmDragAndDrop": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "zenMode.silentNotifications": false,
  "security.workspace.trust.untrustedFiles": "open",
  "livePreview.notifyOnOpenLooseFile": false,
  "workbench.layoutControl.enabled": false,
  "breadcrumbs.enabled": false,
  "codesnap.shutterAction": "copy",
  "codesnap.showLineNumbers": false,
  "codesnap.backgroundColor": "#9f9f9f",
  "codesnap.showWindowTitle": false,
  "codesnap.containerPadding": "3em",
  "window.menuBarVisibility": "compact",
  "git.suggestSmartCommit": false
}
